<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hitachi_tstv.yodpanom.yaowaluk.tiresmanagement.itemVehicleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/text" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv11"
                        android:textSize="@dimen/p1"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/img_weight"
                        android:layout_height="@dimen/img_height"
                        android:id="@+id/iv11"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv21"
                        android:textSize="@dimen/p1"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/img_weight"
                        android:layout_height="@dimen/img_height"
                        android:id="@+id/iv21"
                        android:layout_weight="1"
                        android:layout_marginRight="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv31"
                        android:textSize="@dimen/p1"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/img_weight"
                        android:layout_height="@dimen/img_height"
                        android:id="@+id/iv31"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv41"
                        android:textSize="@dimen/p1"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/img_weight"
                        android:layout_height="@dimen/img_height"
                        android:id="@+id/iv41"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv52"
                        android:textSize="@dimen/p1"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/img_weight"
                        android:layout_height="@dimen/img_height"
                        android:id="@+id/iv52"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv62"
                        android:textSize="@dimen/p1"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/img_weight"
                        android:layout_height="@dimen/img_height"
                        android:id="@+id/iv62"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv72"
                        android:textSize="@dimen/p1"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/img_weight"
                        android:layout_height="@dimen/img_height"
                        android:id="@+id/iv72"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv82"
                        android:textSize="@dimen/p1"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/img_weight"
                        android:layout_height="@dimen/img_height"
                        android:id="@+id/iv82"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv93"
                        android:textSize="@dimen/p1"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/img_weight"
                        android:layout_height="@dimen/img_height"
                        android:id="@+id/iv93"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv103"
                        android:textSize="@dimen/p1"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/img_weight"
                        android:layout_height="@dimen/img_height"
                        android:id="@+id/iv103"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv113"
                        android:textSize="@dimen/p1"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/img_weight"
                        android:layout_height="@dimen/img_height"
                        android:id="@+id/iv113"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv123"
                        android:textSize="@dimen/p1"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/img_weight"
                        android:layout_height="@dimen/img_height"
                        android:id="@+id/iv123"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv134"
                        android:textSize="@dimen/p1"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/img_weight"
                        android:layout_height="@dimen/img_height"
                        android:id="@+id/iv134"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv144"
                        android:textSize="@dimen/p1"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/img_weight"
                        android:layout_height="@dimen/img_height"
                        android:id="@+id/iv144"
                        android:layout_weight="1"
                        android:layout_marginRight="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv154"
                        android:textSize="@dimen/p1"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/img_weight"
                        android:layout_height="@dimen/img_height"
                        android:id="@+id/iv154"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv164"
                        android:textSize="@dimen/p1"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/img_weight"
                        android:layout_height="@dimen/img_height"
                        android:id="@+id/iv164"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvsp"
                        android:textSize="@dimen/p1"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/img_weight"
                        android:layout_height="@dimen/img_height"
                        android:id="@+id/ivsp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
